# thiltapes-mobile

./: TODO.md  icon.avif  local.properties.example  mise.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/univates/mobile/thiltapes/: CadastroThiltapeActivity.java  CriarEditarJogoActivity.java  GeradorOverlayThiltape.java  GerenciarJogosActivity.java  ImagemMapaAdapter.java  InicioActivity.java  InventarioActivity.java  ItemListaJogos.java  ListaJogosActivity.java  ListaJogosAdapter.java  MapaJogoActivity.java  SelecaoModoActivity.java  ThiltapeFullscreenDialog.java  ThiltapeProximo.java  ThiltapesApi.java  ThiltapesApplication.java  ThiltapesAuthBootstrap.java  (+12 more)
app/src/main/res/drawable/: thiltape_outline_ambar.xml  thiltape_outline_dourado.xml  thiltape_outline_verde.xml  thiltape_outline_vermelho.xml
app/src/main/res/layout/: activity_cadastro_thiltape.xml  activity_criar_editar_jogo.xml  activity_gerenciar_jogos.xml  activity_inicio.xml  activity_inventario.xml  activity_lista_jogos.xml  activity_mapa_jogo.xml  activity_selecao_modo.xml  dialog_thiltape_fullscreen.xml  item_edicao_thiltape.xml  item_imagem_mapa.xml  item_inventario.xml  item_lista_jogos.xml  popup_captura_thiltape.xml
app/src/main/res/mipmap-anydpi-v26/: logo_txt.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
thiltapes-mobile-main/: README.md  settings.gradle.kts
thiltapes-mobile-main/app/: build.gradle.kts
thiltapes-mobile-main/app/src/main/: AndroidManifest.xml
thiltapes-mobile-main/app/src/main/res/layout/: activity_inicio.xml  activity_mapa_jogo.xml
thiltapes-mobile-main/app/src/main/res/values/: logo_txt_background.xml  strings.xml  themes.xml
thiltapes-mobile-main/app/src/main/res/values-night/: themes.xml
thiltapes-mobile-main/gradle/: libs.versions.toml
thiltapes-mobile-main/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
